<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.ProductListFragment"
    android:choiceMode="multipleChoice"
    android:id="@+id/listView_Products"
    android:listSelector="@android:color/holo_blue_light"/>